server.port=8091
server.servlet.context-path=/
server.tomcat.max-threads=1000
spring.datasource.url=jdbc:mysql://101.200.204.106:3306/fast?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwer
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.aop.proxy-target-class=false
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations[0]=classpath:/mapper/*/*.xml
logging.level.com.cy=DEBUG
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
spring.freemarker.cache=false 
